DB_URL=mongodb+srv://sidhardh:xYywO4lENAMfdSEv@cluster.ubqt6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SALT=Acr23C$RFD^BN$QV%
CLOUDINARY_SECRET=SWa0EC3QVL1UO-dQ9k5ekiYUX-k
CLOUDINARY_API=842995293845398
CLOUDINARY_TEAM=teamlit