.eventContainer{
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    color: white;
    background-color: #000000;
    background-image: radial-gradient(#3a3a3a 1.05px, transparent 1.05px), radial-gradient(#3a3a3a 1.05px, #000000 1.05px);
    background-size: 42px 42px;
    background-position: 0 0, 21px 21px;
    padding: 20px;
    gap: 20px;
    overflow: hidden;
}

.eventContainer .section{
    flex:1;
    padding: 20px;
}


.eventContainer .section .title{
    font-family: "Unbounded";
    font-size: 25px;
}

.eventContainer .section .title span{
    color: orange;
}

.eventContainer .section .sub{
    font-size: 12px;
    color: grey;
    font-family: "Open Sans";
}

.eventContainer .section .cards{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.eventContainer .section .cards .card{
    width: 300px;
    height: auto;
    padding: 15px;
    border-radius: 10px;
    background: #131313;
}

.eventContainer .section .cards .card .ename{
    font-family: "Unbounded";
    margin: 5px 0;
    text-transform: capitalize;
}
.eventContainer .section .cards .card .esub{
    font-family: "Open Sans";
    font-size: 12px;
    color: grey;
}
.eventContainer .section .cards .card .banner{
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 20px;
}

.eventContainer .section .cards .card .banner .tags{
    width: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}



.eventContainer .form{
    flex: 0.4;
    background: #0c0c0c;
    border-radius: 10px;
    padding: 20px;
    overflow: scroll;
}

.eventContainer .form .maintitle{
    font-family: "Unbounded";
    color: white;
    font-size: 16px;
}

.eventContainer .form .subtitle{
    color: grey;
    font-family: "Open sans";
    font-size: 12px;
    margin-top: 5px;
    margin-bottom: 40px;
}

.eventContainer .form .wrapper {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.eventContainer .form .wrapper .lab {
    font-family: "Open Sans";
    font-size: 13px;
}

.eventContainer .form .wrapper .inp {
    height: 40px;
    font-family: "Open Sans";
    font-size: 13px;
    width: 100%;
    background-color: #28282891;
    border: 1px solid #ffffff3f;
    border-radius: 5px;
    padding: 0 10px;
    color: white;
    margin-top: 5px;
}

.btn {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Unbounded";
    background: #cbff76;
    border: none;
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* event/67a604c0682798a8452afdbf */
.loader {
    width: 20px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 3px solid grey;
    border-right-color: black;
    animation: l2 1s infinite linear;
}

@keyframes l2 {
    to {
        transform: rotate(1turn)
    }
}



/* joining css */

.evnt{
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    gap: 20px;
    overflow: hidden;
    padding: 0 10%;
}

.evnt .section{
    flex: 0.2;
    padding: 40px;
    background: #0b0b0b;
    border-right: 1px solid #232323;
    border-left: 1px solid #232323;
}

.evnt .section .title{
    font-family: "Unbounded";
    color: white;
    font-size: 20px;
    text-transform: capitalize;
}

.evnt .section .desc{
    font-size: 12px;
    color: grey;
    font-family: "Open Sans";
    width: 100%;
    margin-top: 10px;
}

.evnt .details{
    flex: 1;
    padding: 40px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.evnt .section .seats{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.evnt .section .banner{
    width: 100%;
    height: 200px;
    margin-top: 15px;
    border-radius: 10px;
    background-size: cover;
    border: 1px solid #2e2e2e;
    background-position: center;
    background-repeat: no-repeat;
}

.evnt .section .seats .seatsWrap{
    width: max-content;
    height: auto;
    background: #000000;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #191919;
}

.evnt .section .seats .stitle{
    color: white;
    font-family: "Unbounded";
    font-size: 13px;
}

.evnt .section .seats .seatsWrap .seat{
    width: 20px;
    border: 1px solid #191919;
    height: 20px;
    background: #131313;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.evnt .section .seats .seatsWrap .seat.booked{
    color: black;
    background: gold;
    text-align: center;
    font-size: 16spx;
}


.evnt .details  .strip {
    width: 100%;
    height: 45px;
    background-color: #e1ffb1;
    font-family: "Unbounded";
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
    border-radius: 10px;
}

.evnt .details .strip p{
    display: inline-block;
}

.evnt .details .logs{
    width: 100%;
    height: 100%;
    background: #0b0b0b;
    border: 1px solid #232323;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow-y: scroll;
}

.evnt .details .logs .msg{
    width: max-content;
    height: auto;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-family: "Open Sans";
    margin-bottom: 7px;
}

.evnt .details .logs .msg .adName{
    font-family: "Unbounded";
    font-size: 14px;
}

.evnt .details .logs .msg .adName span{
    color: orange;
}

.evnt .details .logs .msg .time{
    color: grey;
    font-size: 11px;
    margin-bottom: 10px;
}

.evnt .details .logs .msg .txtmsg{
    width: max-content;
    height: max-content;
    padding: 8px 15px;
    background: #131313;
    border: 1px solid #232323;
    font-size: 14px;
    border-radius: 5px;
}

.evnt .details .logs .inputWrap{
    width: 100%;
    height: 35px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    padding: 0 20px;
}

.evnt .details .logs .inputWrap .inp{
    width: 100%;
    height: 100%;
    border: 1px solid #232323;
    background: #131313;
    color: white;
    font-family: "Open Sans";
    padding: 0 10px;
    border-radius: 5px;
}

.evnt .details .logs .inputWrap .btn{
    height: 100%;
    width: max-content;
    padding: 0 20px;
    font-size: 12px;
}

@media only screen and (max-width: 614px) {
    .evnt{
        flex-direction: column-reverse;
        height: max-content;
        padding: 0;
    }
    .evnt .section .seats .seatsWrap{
        grid-template-columns: repeat(8, 1fr);
    }
    .evnt .details{
        flex: none;
        height: 80vh;
    }
    .evnt .details .logs .msg{
        width: 100%;
        height: max-content;
    }
    .evnt .details .logs{
        padding: 10px;
    }
    .evnt .details .logs .msg .txtmsg{
        width: 100%;
    }
    .evnt .details .logs .inputWrap{
        flex-direction: column;
        height: auto;
    }
    .evnt .details .logs .inputWrap .inp{
        height: 35px;
    }
    .evnt .details .logs .inputWrap .btn{
        height: 25px;
        width: 100%;
    }


    .eventContainer{
        flex-direction: column;
        height: max-content;
    }



}